#Werte für Register and Login
#wenn Firstname oder Lastname nicht geschrieben,
#dann wird zufälliger Werte eingegeben.
#Gender M oder F demo.mann@test.de
#für jenkins  ${}
Gender=${GenderVar}
Firstname=${FirstnameVar}
Lastname=${LastnameVar}
Email=${EmailVar}
Password=${PasswordVar}
PriceBook1= ${PriceBook1Var}
QuantityBook1=${QuantityBook1Var}
PriceBook2=${PriceBook2Var}
Country=${CountryVar}
StateProvince=${StateProvinceVar}
ZipPostalCode=${ZipPostalCodeVar}
#---------
#ohne jenkins
#Gender=
#Firstname=demo
#Lastname=
#Email=demo.mann@test.de
#Password=123456789
#Password=${PasswordVar}
#PriceBook1=10
#QuantityBook1=3
#PriceBook2=
#Country=Canada
#StateProvince=Alberta
#ZipPostalCode=6665

WebAppPath=http://demowebshop.tricentis.com

