#Werte für Register and Login
#wenn Firstname oder Lastname nicht geschrieben,
#dann wird zufälliger Werte eingegeben.
#Gender M oder F demo.mann@test.de
#für jenkins  ${}
Gender=F
Firstname=Demo
Lastname=Mann
Email=demo.mann@test
Password=123456789
PriceBook1= 10
QuantityBook1=3
PriceBook2=${PriceBook2Var}
Country=${CountryVar}
StateProvince=${StateProvinceVar}
ZipPostalCode=${ZipPostalCodeVar}
#---------
#ohne jenkins
#Gender=
#Firstname=demo
#Lastname=
#Email=demo.mann@test.de
#Password=123456789
#Password=123456789
#PriceBook1=10
#QuantityBook1=3
#PriceBook2=
#Country=Canada
#StateProvince=Alberta
#ZipPostalCode=6665

WebAppPath=http://demowebshop.tricentis.com

