#Werte für Register and Login
#wenn Firstname oder Lastname nicht geschrieben,
#dann wird zufälliger Werte eingegeben.
#Gender M oder F demo.mann@test.de
#für jenkins  ${}
Gender=Male
Firstname=ssadasd
Lastname=Mann
Email=daemo.mannsf54@test.de
Password=123456789
PriceBook1= 10
QuantityBook1=3
#PriceBook2=${PriceBook2Var}
Country=Canada
StateProvince=Ontario
ZipPostalCode=6665
#---------
#ohne jenkins
#Gender=
#Firstname=demo
#Lastname=
#Email=demo.mann@test.de
#Password=123456789
#Password=123456789
#PriceBook1=10
#QuantityBook1=3
#PriceBook2=
#Country=Canada
#StateProvince=Alberta
#ZipPostalCode=6665

WebAppPath=http://demowebshop.tricentis.com

